spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot2-webservice-database-1.cqnh3dve1kqx.ap-northeast-2.rds.amazonaws.com:3306/hoon
spring.datasource.username=admin
spring.datasource.password=rngns7946
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver